Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{64545646-7654-DD3A-158C-73A31B918913}") = "ASTEROIDS ON STEROIDS", "Assembly-CSharp.csproj", "{4D806996-4D92-9815-E602-9357D790C18E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D806996-4D92-9815-E602-9357D790C18E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D806996-4D92-9815-E602-9357D790C18E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D806996-4D92-9815-E602-9357D790C18E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D806996-4D92-9815-E602-9357D790C18E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
